{
  "name": "Shoopt - Smart Price Tracking App",
  "short_name": "Shoopt",
  "description": "Track product prices, compare deals, and save money with Shoopt. Free Android app with price history tracking and smart alerts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/shoopt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/shoopt-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
